{
    "folders": [
        {
            "path": "Device"
        },
        {
            "path": "Functions"
        },
        {
            "path": "web"
        }
    ],
    "settings": {
        "IoTWorkbench.DevicePath": "Device",
        "IoTWorkbench.FunctionPath": "Functions"
    }
}